@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

body{
    background-color:  hsl(30, 38%, 92%);
    font-size: 16px;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 450px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
}

.img-container{
    width: 1100px;
}

.mobile-img{
    display: none;
}

.preview{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1.2rem;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
}

.content h1{
    font-family: 'Fraunces', serif;
    margin-bottom: 1.5rem;
    font-size: 36px;
    line-height: 30px;
}

.content p{
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    margin-bottom: 2rem;
    font-size: 14px;
    line-height: 22px;
}

.flex{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.flex h1{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
}

.flex p{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}


button{
    color: white;
    background-color: hsl(158, 36%, 37%);
    border: none;
    width: 230px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.attribution{
    color: red;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a:hover{
    color: aqua;
}

button:hover{
    cursor: grab;
}



@media(max-width: 700px){

    img{
        max-width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 550px;
    }

    .content{
        padding: 0.2rem;
    }

    .img-container{
        width: 300px;
        overflow: hidden;
    }

    .card-img{
        display: none;
    }

    .mobile-img{
        display: block;
    }

    button{
        width: 230px;
    }

    .preview{
        margin-bottom: 0.2rem;

    }

    .flex p{
        margin-bottom: 0.2rem;
    }

    .flex h1{
        margin-bottom: 0.2rem;
    }

    .flex{
        margin-block: 0.2rem;
    }

    .content p{
        margin-bottom: 0.2rem;
    }
}